NUM_BANKS=8; luwa : used to be 8
NUM_ROWS=65536 ; luwa: used to be 16384
NUM_COLS=1024 ; luwa: used to be 1024
DEVICE_WIDTH=16 ; luwa: used to be 8

;in nanoseconds
;#define REFRESH_PERIOD 7800
REFRESH_PERIOD=7800
tCK=0.68 ;* //luwa : used to be 3

CL=21 ; aninda: 10
AL=0 ;*
;AL=3; needs to be tRCD-1 or 0
;RL=(CL+AL)
;WL=(RL-1)
BL=8 ; aninda: experimenting, used to be 8
tRAS=47 ; aninda: 24 
tRCD=21 ; aninda: 10
tRRD=8 ; aninda: 4
tRC=34 ;*
tRP=21  ; aninda: 10
tCCD=4 ;*
tRTP=11 ; aninda: 5
tWTR=4 ; aninda: 5
tWR=22 ; aninda: 10
tRTRS=1; -- RANK PARAMETER, TODO 
tRFC=514; aninda: 74
tFAW=44; aninda: 20
tCKE=8 ; aninda: 4
tXP=9 ; aninda: 4

tCMD=1 ;*

IDD0=90;
IDD1=130;
IDD2P=25;
IDD2Q=60;
IDD2N=36;
IDD3Pf=45;
IDD3Ps=45;
IDD3N=53;
IDD4W=261;
IDD4R=283;
IDD5=280;
IDD6=30;
IDD6L=9;
IDD7=490;

;same bank
;READ_TO_PRE_DELAY=(AL+BL/2+max(tRTP,2)-2)
;WRITE_TO_PRE_DELAY=(WL+BL/2+tWR)
;READ_TO_WRITE_DELAY=(RL+BL/2+tRTRS-WL)
;READ_AUTOPRE_DELAY=(AL+tRTP+tRP)
;WRITE_AUTOPRE_DELAY=(WL+BL/2+tWR+tRP)
;WRITE_TO_READ_DELAY_B=(WL+BL/2+tWTR);interbank
;WRITE_TO_READ_DELAY_R=(WL+BL/2+tRTRS-RL);interrank

Vdd=1.2 ; aninda: 1.5
